# RememberMe

./: README.md  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asoftwaresolution/rememberme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asoftwaresolution/rememberme/activitys/: AboutMe.java  AlarmReceiverActivity.java  CancelNotification.java  Friends.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RememberMeDailyActivity.java  RememberMeMonthlyActivity.java  RememberMeOneTimeActivity.java  RememberMeWeekDayActivity.java  RememberMeWeeklyActivity.java  RememberMeYearlyActivity.java  Things_To_Remember.java
app/src/main/java/com/asoftwaresolution/rememberme/adapters/: CustomAndroidGridViewAdapter.java  GetFriendsAdapter.java  GetRemindersAdapter.java  ReminderAdapter.java
app/src/main/java/com/asoftwaresolution/rememberme/alarms/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/asoftwaresolution/rememberme/fragments/: DatePickerFragment.java  ReminderFriendFragment.java  RepeatFragment.java  TimePickerFragment.java
app/src/main/java/com/asoftwaresolution/rememberme/notification/: NotificacionIDTokenService.java  NotificationService.java
app/src/main/java/com/asoftwaresolution/rememberme/restApi/: ConstantesRestApi.java  EndpointsApi.java  JsonKeys.java
app/src/main/java/com/asoftwaresolution/rememberme/restApi/Interfaces/: IGetFriends.java  IGetReminders.java
app/src/main/java/com/asoftwaresolution/rememberme/restApi/adapter/: RestApiAdapter.java
app/src/main/java/com/asoftwaresolution/rememberme/restApi/deserializador/: ClientesDeserializador.java  FriendsDeserializador.java  GetRemindersDeserializador.java  ReminderDeserializador.java  (+1 more)
app/src/main/java/com/asoftwaresolution/rememberme/session/: SessionManager.java
app/src/main/res/layout/: actionbar.xml  activity_about_me.xml  activity_alarm_receiver.xml  activity_cancel_notification.xml  activity_friends.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_remember_me_daily.xml  activity_remember_me_monthly.xml  activity_remember_me_one_time.xml  activity_remember_me_weekday.xml  activity_remember_me_weekly.xml  activity_remember_me_yearly.xml  activity_things_to_remember.xml  cardview_friend.xml  cardview_reminder.xml  fragment_repeat_dialog.xml  gridview_custom_layout.xml  model_to_choose_reminder_type.xml  model_to_dialog.xml  model_to_dialog_friend.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/asoftwaresolution/rememberme/: ExampleUnitTest.java
(+9 files in other folders)
